# sistemapedidos

./: .gitignore  SistemaPedidosReact.sln
SistemaPedidosReact.Server/: .gitignore  Program.cs  SistemaPedidosReact.Server.csproj  SistemaPedidosReact.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SistemaPedidosReact.Server/Controllers/: CategoryController.cs  HealthController.cs  ItemController.cs  MenuController.cs  OrderController.cs  OrdersController.cs  OrdersPOSController.cs  ParameterController.cs  PaymentMethodController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
SistemaPedidosReact.Server/DTOs/: BillingInformationCreateDTO.cs  BillingInformationReadDTO.cs  BillingInformationReadPOS.cs  CategoryCreateDTO.cs  CategoryCreatePOS.cs  CategoryReadDTO.cs  ChargesCreateDTO.cs  ChargesReadDTO.cs  ChargesReadPOS.cs  CustomerCreateDTO.cs  CustomerReadDTO.cs  CustomerReadPOS.cs  DeliveryDiscountCreateDTO.cs  DeliveryDiscountReadDTO.cs  DeliveryDiscountReadPOS.cs  DeliveryInformationCreateDTO.cs  DeliveryInformationReadDTO.cs  DeliveryInformationReadPOS.cs  DiscountCreateDTO.cs  DiscountReadDTO.cs  DiscountReadPOS.cs  ItemCreateDTO.cs  ItemCreatePOS.cs  ItemMenuCreateDTO.cs  ItemMenuReadDTO.cs  ItemReadDTO.cs  MenuCreateDTO.cs  MenuCreatePOS.cs  MenuReadDTO.cs  MesaCreateDTO.cs  MesaReadDTO.cs  OrderCancelDTO.cs  OrderCancelItemDTO.cs  OrderCreateDTO.cs  OrderDetailCreateDTO.cs  OrderDetailReadDTO.cs  OrderDetailReadPOS.cs  OrderItemCreateDTO.cs  OrderItemReadDTO.cs  OrderItemReadPOS.cs  (+25 more)
SistemaPedidosReact.Server/Data/: AppDbContext.cs
SistemaPedidosReact.Server/Data/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IMenuRepository.cs  IOrdersRepository.cs  IParameterRepository.cs  IPaymentMethodRepository.cs  IStoreRepository.cs  IUserRepository.cs
SistemaPedidosReact.Server/Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ItemRepository.cs  MenuRepository.cs  OrderRepository.cs  ParameterRepository.cs  PaymentMethodRepository.cs  StoreRepository.cs  UserRepository.cs
SistemaPedidosReact.Server/Helpers/: CryptographyHelper.cs  CustomUnsupportedMediaTypeMiddleware.cs  KeepAliveService.cs
SistemaPedidosReact.Server/Migrations/: 20250906033727_InitialMigration.Designer.cs  20250906033727_InitialMigration.cs  20250906043523_InitialMigration.Designer.cs  20250906043523_InitialMigration.cs  20250906170744_InitialMigration.Designer.cs  20250906170744_InitialMigration.cs  20250910022807_InitialMigration.Designer.cs  20250910022807_InitialMigration.cs  20250910233704_InitialMigration.Designer.cs  20250910233704_InitialMigration.cs  20250918023519_InitialMigration.Designer.cs  20250918023519_InitialMigration.cs  AppDbContextModelSnapshot.cs
SistemaPedidosReact.Server/Models/: BillingInformation.cs  Category.cs  Charges.cs  Customer.cs  DeliveryDiscount.cs  DeliveryInformation.cs  Discount.cs  Item.cs  ItemMenu.cs  Menu.cs  Mesa.cs  Order.cs  OrderDetail.cs  OrderItem.cs  OrderState.cs  OrderSubItem.cs  OtherTotals.cs  Parameter.cs  PaymentMethod.cs  Store.cs  Totals.cs  User.cs
SistemaPedidosReact.Server/Profiles/: Profiles.cs
SistemaPedidosReact.Server/Properties/: launchSettings.json
SistemaPedidosReact.Server/Properties/PublishProfiles/: FTPProfile.pubxml
SistemaPedidosReact.Server/Responses/Interfaces/: ICategoryService.cs  ICustomerService.cs  IItemService.cs  IMenuService.cs  IOrderService.cs  IParameterService.cs  IPaymentMethodService.cs  IStoreService.cs  IUserService.cs
SistemaPedidosReact.Server/Responses/Services/: CategoryService.cs  CustomerService.cs  ItemService.cs  MenuService.cs  OrderService.cs  ParameterService.cs  PaymentMethodService.cs  StoreService.cs  UserService.cs
sistemapedidosreact.client/: .env  .env.development  CHANGELOG.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
sistemapedidosreact.client/src/: App.css  App.tsx  index.css  main.tsx
sistemapedidosreact.client/src/components/: CardOrder.tsx  CardProduct.css  CardProduct.tsx  CardProductCart.css  CardProductCart.tsx  Delay.css  Delay.tsx  Dialog.css  Dialog.tsx  DialogConfirm.tsx  Footer.tsx  Header.css  Header.tsx  HeaderInfo.tsx  LandingPage.tsx  Login.tsx  Menu.css  Menu.tsx  ProductInfo.tsx  ProductInfoTopping.css  ProductInfoTopping.tsx  ProductInfoToppingItem.css  ProductInfoToppingItem.tsx  ProductInfoToppingItemCheckbox.css  ProductInfoToppingItemCheckbox.tsx  ShoppingCartConfirm.tsx  Spinner.css  Spinner.tsx  ViewCartButton.tsx
sistemapedidosreact.client/src/context/: AuthContext.tsx  CartContext.tsx
sistemapedidosreact.client/src/enums/: parameter.ts
sistemapedidosreact.client/src/interfaces/: billing-information.ts  charges.ts  customer.ts  delivery-discount.ts  delivery-information.ts  discount.ts  login-form.ts  order-detail.ts  order-item.ts  order-sub-item.ts  order.ts  other-totals.ts  totals.ts
sistemapedidosreact.client/src/pages/: Administration.css  Administration.tsx  Contact.css  Contact.tsx  LandingPage.tsx  Orders.tsx  Search.tsx  ShoppingCart.tsx
sistemapedidosreact.client/src/services/: api.ts  item-service.ts  login-service.ts  menu-service.ts  menu.service.ts  (+3 more)
(+4 files in other folders)
